import textstat

def read(text):
    textstat.set_lang("ru_RU")
    score = textstat.flesch_kincaid_grade(text)
    return score

if __name__ == "__main__":

    text = f"""1. При рассмотрении дела об административном правонарушении:
1) объявляется, кто рассматривает дело, какое дело подлежит рассмотрению, кто и на основании какого закона привлекается к административной ответственности.
2) устанавливается факт явки физического лица, или законного представителя физического лица, или законного представителя юридического лица, в отношении которых ведется производство по делу об административном правонарушении, за исключением случаев, предусмотренных частью 3 статьи 28.6 настоящего Кодекса, а также иных лиц, участвующих в рассмотрении дела (пункт дополнен с 1 июля 2008 года Федеральным законом от 24 июля 2007 года N 210-ФЗ; в редакции, введенной в действие с 6 августа 2010 года Федеральным законом от 23 июля 2010 года N 175-ФЗ, - см. предыдущую редакцию);
3) проверяются полномочия законных представителей физического или юридического лица, защитника и представителя;
4) выясняется, извещены ли участники производства по делу в установленном порядке, выясняются причины неявки участников производства по делу и принимается решение о рассмотрении дела в отсутствие указанных лиц либо об отложении рассмотрения дела;
5) разъясняются лицам, участвующим в рассмотрении дела, их права и обязанности;
6) рассматриваются заявленные отводы и ходатайства;
7) выносится определение об отложении рассмотрения дела в случае:
а) поступления заявления о самоотводе или об отводе судьи, члена коллегиального органа, должностного лица, рассматривающих дело, если их отвод препятствует рассмотрению дела по существу;
б) отвода специалиста, эксперта или переводчика, если указанный отвод препятствует рассмотрению дела по существу;
в) необходимости явки лица, участвующего в рассмотрении дела, истребования дополнительных материалов по делу или назначения экспертизы;
8 ) выносится определение о приводе лица, участие которого признается обязательным при рассмотрении дела, в соответствии с частью 3 статьи 29.4 настоящего Кодекса;
9) выносится определение о передаче дела на рассмотрение по подведомственности в соответствии со статьей 29.5 настоящего Кодекса.
2. При продолжении рассмотрения дела об административном правонарушении оглашается протокол об административном правонарушении, а при необходимости и иные материалы дела. Заслушиваются объяснения физического лица или законного представителя юридического лица, в отношении которых ведется производство по делу об административном правонарушении, показания других лиц, участвующих в производстве по делу, пояснения специалиста и заключение эксперта, исследуются иные доказательства, а в случае участия прокурора в рассмотрении дела заслушивается его заключение.
3. В случае необходимости осуществляются другие процессуальные действия в соответствии с настоящим Кодексом."""
    print(f"{read(text):.2f}")
