from dotenv import load_dotenv
import os
load_dotenv()
API_KEY = os.getenv("API_KEY")



MODELS = ["gpt-5.1", "gpt-4o", "gpt-4.1-mini", "gpt-4o-mini"]
TEMPERATURE = 1
TOP_P = 0.1
TOP_K = 20 # легаси
MAX_TOKENS = 100

REFERENCE_ANSWER = """истина
ложь
ложь
истина"""


SYSTEM_MESSAGE = """Проверь, соответствует ли смысл диалога каждому из указанных критериев. 
Для каждого критерия выдай вердикт - "истина" или "ложь" (без лишних словесных пояснений), не повторяя заголовки критериев. 
Если критерий неоднозначен или относится только к определенным частям диалога, перечисли номера реплик после вердикта. 
Критерии:
Положительный итог разговора
Негативный итог разговора
Наличие разногласий
Признак срочности"""

USER_MESSAGE = """Диалог:
Мужчина (М): добрый день ольга я хотел бы обсудить с вами вопрос организации нового мероприятия у нас есть две недели до старт так что нужно срочно что-то решить
 
Женщина (Ж): добрый день алексей да я в курсе мы можем провести его в конференц-зале нашей компании 5 сентября это наиболее подходящее место

М: отлично есть ли какие-либо особые условия или требования
 
Ж: да условия таковы нужно соблюдать меры безопасности и обеспечить наличие всей необходимой техники по поводу договорённостей с внешними участниками  их пока нет

М: хорошо а как насчет кейтеринга мы выбрали одну компанию но они отказали из-за недостатка времени на подготовку может быть у вас есть аргументация по выбору альтернативного варианта
 
Ж: да я думаю мы можем обратиться к услугам другой компании которую рекомендовали наши коллеги они быстро реагируют и предоставляют качественный сервис
 
М: отлично давайте так и сделаем спасибо за сотрудничество
Ж: не за что до свидания
М: до свидания
"""
